designType  df2
library     NAND3X1
cell        NAND3X1
view        layout
technology  gpdk045_av
techlib     /tools/cadence/FOUNDRY/analog/45nm_rev/assura_tech.lib
rulesFile   /tools/cadence/FOUNDRY/analog/45nm_rev/assura/./assuraDRC.rul
