designType  df2
library     OA22X4
cell        OA22X2
view        layout
technology  gpdk045_av
techlib     /tools/cadence/FOUNDRY/analog/45nm_rev/assura_tech.lib
rulesFile   /tools/cadence/FOUNDRY/analog/45nm_rev/assura/./assuraDRC.rul
