designType  df2
library     OAI31X2
cell        OAI31X2
view        layout
technology  gpdk045_av
techlib     /tools/cadence/FOUNDRY/analog/45nm_rev/assura_tech.lib
rulesFile   /tools/cadence/FOUNDRY/analog/45nm_rev/assura/./assuraDRC.rul
